package main

templ pageSetup(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
		</head>
		<body style="height: 100vh;">
			<header>
				<p>header here</p>
			</header>
			{ children... }
			<footer>
				<p>footer here</p>
			</footer>
		</body>
	</html>
}

templ root() {
	@pageSetup("Templ Template Home") {
		<main class="container">
			<h1>Hello, World! (From Main)</h1>
		</main>
	}
}
